<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="tests/bootstrap.php"
	colors="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	mapTestClassNameToCoveredClassName="false"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	verbose="false">
	 <testsuites>
		  <testsuite name="All Tests">
				<directory>tests</directory>
		  </testsuite>
	 </testsuites>
	<filter>
		<blacklist>
			<directory>vendor/</directory>
		</blacklist>
	</filter>
	 <php>
         <env name="DISQUE_SERVERS" value="tcp://127.0.0.1:7711" />
         <env name="LOGFILE" value="logs/tests.log" />
	 </php>
</phpunit>
