<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	mapTestClassNameToCoveredClassName="false"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	verbose="true">
	 <testsuites>
		  <testsuite name="All Tests">
			  <directory>tests/</directory>
		  </testsuite>
	 </testsuites>
	 <php>
		<env name="DISQUE_SERVERS" value="tcp://disque_1:7711,tcp://disque_2:7711,tcp://disque_3:7711" />
		<env name="LOGFILE" value="./logs/tests.log" />
	 </php>
</phpunit>
